DATABASE_URL=mongodb+srv://marya-machane:amN9Fwhf5G3dWoMg@next-auth.21qgfzh.mongodb.net/authentification?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Z24CH*CX5415$1MAzp*1

GITHUB_ID=3ea145b8108a4040bfd1
GITHUB_SECRET=bf37ccdf6b18105853568ab700c060ad45689048

GOOGLE_ID=38855164699-ejjpgafaqajujot61bgbrammj6d6man7.apps.googleusercontent.com
GOOGLE_SECRET=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

DISCORD_CLIENT_ID=1090464385706758226
DISCORD_CLIENT_SECRET=dvT32ZWjPLyEDJ8VPtbLiPftWqcXf257

FACEBOOK_ID = 1469959233744822
FACEBOOK_SECRET=bef8178ad9ba64c2c2e8a81c87e4d811

AUTH0_CLIENT_ID=TNTVT1sdHLchve3GteXiIG6QI3Q4dvL9
AUTH0_CLIENT_SECRET=r3BuAimRgzRJttSYZogWxgnxuNZa3m_PU7mXldFw2H2mMQfoBwZvDTO7Rt_PRCuU
AUTH0_ISSUER=https://dev-nu3jlupegfzscpgw.us.auth0.com