DATABASE_URL=mongodb+srv://marya-machane:amN9Fwhf5G3dWoMg@next-auth.21qgfzh.mongodb.net/authentification?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Z24CH*CX5415$1MAzp*1

GITHUB_ID=3ea145b8108a4040bfd1
GITHUB_SECRET=bf37ccdf6b18105853568ab700c060ad45689048

GOOGLE_ID=38855164699-ejjpgafaqajujot61bgbrammj6d6man7.apps.googleusercontent.com
GOOGLE_SECRET=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

DISCORD_CLIENT_ID=1090464385706758226
DISCORD_CLIENT_SECRET=dvT32ZWjPLyEDJ8VPtbLiPftWqcXf257

